# tiny_tomcat

./: pom.xml
src/main/java/com/wentong/: Main.java
src/main/java/com/wentong/connector/: SimpleHTTPConnector.java
src/main/java/com/wentong/connector/servlet/: HttpExchangeAdapter.java  HttpExchangeRequest.java  HttpExchangeResponse.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  SimpleServletConnector.java
src/main/resources/: logback.xml
